# Wallet provider url which must follow the the definitions in io-react-native-wallet
WALLET_PROVIDER_BASE_URL="https://io-d-itn-eudiw-api-func-01.azurewebsites.net"
# PID Provider base url 
PID_PROVIDER_BASE_URL="https://api.potential-wallet-it-pid-provider.it"
# Credential provider base url 
EAA_PROVIDER_BASE_URL="https://example.com"
# PID Issuance redirect URL for custom tabs
PID_REDIRECT_URI='iowallet://cb'
