<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUDIW" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="290" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xgT-VP-qcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-y2-e2X">
                                <rect key="frame" x="28.5" y="587" width="318" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_pagopa" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-Mu-tqf">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="48"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_consiglio_ministri" translatesAutoresizingMaskIntoConstraints="NO" id="niO-Qj-G9r">
                                        <rect key="frame" x="133" y="0.0" width="43" height="48"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eu_next_logo" translatesAutoresizingMaskIntoConstraints="NO" id="N41-X7-cf4">
                                        <rect key="frame" x="208" y="0.0" width="110" height="48"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app that keeps you safe your digital identities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unt-Ll-p2j">
                                <rect key="frame" x="87.5" y="340" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="50f-3K-m3a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="8Ve-Qj-Nfu"/>
                                    <constraint firstAttribute="height" constant="42" id="kWG-Gk-Md1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eudiw" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-KZ-meC">
                                <rect key="frame" x="156.5" y="212" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="cfP-YO-Q0F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="pPu-2Y-IbM"/>
                                    <constraint firstAttribute="width" constant="62" id="pbu-pm-zbj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.24313725490196078" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="unt-Ll-p2j" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="09S-mS-uON"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="VOb-y2-e2X" secondAttribute="bottom" constant="32" id="4cy-jK-CPi"/>
                            <constraint firstItem="Bid-KZ-meC" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="192" id="H5b-wM-lBb"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="Bid-KZ-meC" secondAttribute="bottom" constant="16" id="P8v-aN-AxL"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="Q3B-4B-g5h"/>
                            <constraint firstItem="unt-Ll-p2j" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="8" id="Ynp-tP-o1A"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mZP-Ib-2eM"/>
                            <constraint firstItem="VOb-y2-e2X" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="28.354345783327062" id="rGe-fX-1cM"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="x7j-FC-K8j"/>
                            <constraint firstItem="VOb-y2-e2X" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="y4e-4N-w79"/>
                            <constraint firstItem="Bid-KZ-meC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yXV-ne-sE6"/>
                            <constraint firstItem="VOb-y2-e2X" firstAttribute="centerX" secondItem="unt-Ll-p2j" secondAttribute="centerX" id="zHs-ir-4Su"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="eu_next_logo" width="110" height="26"/>
        <image name="eudiw" width="512" height="512"/>
        <image name="logo_consiglio_ministri" width="43" height="48"/>
        <image name="logo_pagopa" width="101" height="28"/>
    </resources>
</document>
