<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <ImageView
            android:id="@+id/eudiwLogo"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:src="@drawable/eudiw_logo"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/io_eudiw_title"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/splashSubTitle"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/io_eudiw_subtitle"
            android:lineSpacingExtra="8sp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="normal" />

    </LinearLayout>


    <ImageView
        android:id="@+id/logoPagopa"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:src="@drawable/logo_pagopa"
        app:layout_constraintBottom_toBottomOf="@+id/logoConsiglioMinistri"
        app:layout_constraintEnd_toStartOf="@+id/logoConsiglioMinistri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoConsiglioMinistri" />

    <ImageView
        android:id="@+id/logoConsiglioMinistri"
        android:layout_width="102dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="48dp"
        android:src="@mipmap/logo_consiglio_ministri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logoEuNext"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/eu_next_logo"
        app:layout_constraintBottom_toBottomOf="@+id/logoConsiglioMinistri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoConsiglioMinistri"
        app:layout_constraintTop_toTopOf="@+id/logoConsiglioMinistri" />
</androidx.constraintlayout.widget.ConstraintLayout>
